Adds a simple oil lantern that runs on chemfuel, helps during blackouts

Basically an alternative to the vanilla torch, except uses chemfuel instead of wood and you can also place this anywhere, such as a table, dresser or a workbench

Did I also mention it works during solar flares, YAY no more working in the dark \o/

Building resources:
Steel - 40
Component - 1
Chemfuel - 5

This stores 5 chemfuel and that lasts about 2 days, if i see any of you screaming in the comments about how that doesnt seem balanced or correct, it will take you about 10 seconds to edit the xml so it suits your needs :)

XML: Shotgunfrenzy
Art: Shotgunfrenzy

My stuff can also be found here: https://ludeon.com/forums/index.php?topic=37350.0
